total 2431
drwxr-xr-x  3 elerche people 17408 Aug 14 21:06 .
drwxr-xr-x  8 elerche people  5120 Aug 14 21:02 ..
-rw-r--r--  1 elerche people  3295 Aug 14 18:35 ADDSCR.f
-rw-r--r--  1 elerche people  2804 Aug 14 18:35 ANJUMP.f
-rw-r--r--  1 elerche people   268 Aug 14 18:37 aqclose.f
-rw-r--r--  1 elerche people   532 Aug 14 18:37 aqopen.f
-rw-r--r--  1 elerche people   473 Aug 14 18:37 aqread.f
-rw-r--r--  1 elerche people   222 Aug 14 18:37 aqwait.f
-rw-r--r--  1 elerche people   450 Aug 14 18:37 aqwrite.f
-rw-r--r--  1 elerche people 21763 Aug 14 18:35 ASCURL.f
-rw-r--r--  1 elerche people 40224 Aug 14 18:35 ASPLAS.f
-rw-r--r--  1 elerche people 14590 Aug 14 18:35 AUTCU2.f
-rw-r--r--  1 elerche people 21153 Aug 14 18:35 AXISBC.f
-rw-r--r--  1 elerche people  1234 Aug 14 18:35 BAFAD.f
-rw-r--r--  1 elerche people  3400 Aug 14 18:35 BAFADN2.f
-rw-r--r--  1 elerche people   951 Aug 14 18:35 BAFAGA.f
-rw-r--r--  1 elerche people  4287 Aug 14 18:37 bc2spectrum.f
-rw-r--r--  1 elerche people  6322 Aug 14 18:35 BOUAS1.f
-rw-r--r--  1 elerche people 23673 Aug 14 18:35 CARLSON.f
-rw-r--r--  1 elerche people   198 Aug 14 18:35 CDEID.f
-rw-r--r--  1 elerche people   140 Aug 14 18:37 cdsinc.f
-rw-r--r--  1 elerche people  1124 Aug 14 18:31 cdsinc.o
-rw-r--r--  1 elerche people  4730 Aug 14 18:35 CGEFA3.f
-rw-r--r--  1 elerche people  1971 Aug 14 18:35 CHARSU.f
-rw-r--r--  1 elerche people   904 Aug 14 18:37 circ_shear.f
-rw-r--r--  1 elerche people   662 Aug 14 18:37 close_VMAT.f
-rw-r--r--  1 elerche people  2399 Aug 14 18:35 COLTEN4.f
-rw-r--r--  1 elerche people  2580 Aug 14 18:35 COMAG1.f
-rw-r--r--  1 elerche people   830 Aug 14 18:35 COMAG2.f
-rw-r--r--  1 elerche people   737 Aug 14 18:35 COMAG3.f
-rw-r--r--  1 elerche people  2669 Aug 14 18:35 COORDP.f
-rw-r--r--  1 elerche people  1586 Aug 14 18:35 CPLXACOS.f
-rw-r--r--  1 elerche people  1344 Aug 14 18:31 CPLXACOS.o
-rw-r--r--  1 elerche people   994 Aug 14 18:37 cset.f
-rw-r--r--  1 elerche people   999 Aug 14 18:35 CUBEQ.f
-rw-r--r--  1 elerche people   381 Aug 14 18:35 CUTEQ.f
-rw-r--r--  1 elerche people   898 Aug 14 18:37 derivate.f
-rw-r--r--  1 elerche people 35336 Aug 14 18:35 DIRESP_active.f
-rw-r--r--  1 elerche people 31924 Aug 14 18:35 DIRESP.f
-rw-r--r--  1 elerche people 25141 Aug 14 18:35 DIRESP_mygrid_refined.f
-rw-r--r--  1 elerche people 23812 Aug 14 18:35 DIRESP_newPhilippe.f
-rw-r--r--  1 elerche people 31586 Aug 14 18:35 DIRESP_simple_CHI2.f
-rw-r--r--  1 elerche people 22160 Aug 14 18:35 DIRESP_simple_CHI.f
-rw-r--r--  1 elerche people 25167 Aug 14 18:35 DIRESP_simple.f
-rw-r--r--  1 elerche people  7471 Aug 14 18:35 DIRESP_tables.f
-rw-r--r--  1 elerche people   993 Aug 14 18:37 dset.f
-rw-r--r--  1 elerche people  2949 Aug 14 18:35 DSHAP1.f
-rw-r--r--  1 elerche people  1428 Aug 14 18:35 DSHAP2.f
-rw-r--r--  1 elerche people   141 Aug 14 18:38 dsinc.f
-rw-r--r--  1 elerche people   871 Aug 14 18:38 dsum.f
-rw-r--r--  1 elerche people  3404 Aug 14 18:35 EQTAFT.f
-rw-r--r--  1 elerche people  1816 Aug 14 18:35 FAGP.f
-rw-r--r--  1 elerche people  2066 Aug 14 18:35 FALP.f
-rw-r--r--  1 elerche people  1854 Aug 14 18:35 FCO.f
-rw-r--r--  1 elerche people   879 Aug 14 18:35 FD05A.f
-rw-r--r--  1 elerche people  1134 Aug 14 18:35 F.f
-rw-r--r--  1 elerche people 24827 Aug 14 18:35 FILANT_DSHAPE_cok_notgood.f
-rw-r--r--  1 elerche people 28780 Aug 14 18:35 FILANT.f
-rw-r--r--  1 elerche people 24799 Aug 14 18:35 FILANT_last.f
-rw-r--r--  1 elerche people  6945 Aug 14 18:35 FILMAO.f
-rw-r--r--  1 elerche people 21133 Aug 14 18:35 FILRHS.f
-rw-r--r--  1 elerche people  2531 Aug 14 18:35 FILSOL.f
-rw-r--r--  1 elerche people  1206 Aug 14 18:38 find_datafile.f
-rw-r--r--  1 elerche people  1473 Aug 14 18:35 FINDROOT.f
-rw-r--r--  1 elerche people  1497 Aug 14 18:35 FLH.f
-rw-r--r--  1 elerche people  1201 Aug 14 18:35 Fno.f
-rw-r--r--  1 elerche people  7324 Aug 14 18:35 FOUCO.f
-rw-r--r--  1 elerche people 39647 Aug 14 18:35 FOUCOG2.f
-rw-r--r--  1 elerche people 13241 Aug 14 18:35 FOUCOJ_150305.f
-rw-r--r--  1 elerche people 14412 Aug 14 18:35 FOUCOJ.f
-rw-r--r--  1 elerche people  3208 Aug 14 18:35 FOUCO_lastgood.f
-rw-r--r--  1 elerche people 10981 Aug 14 18:35 FOUGDR2_ern.f
-rw-r--r--  1 elerche people 11337 Aug 14 18:35 FOUGDR2.f
-rw-r--r--  1 elerche people   240 Aug 14 18:38 gamma.f
-rw-r--r--  1 elerche people  2108 Aug 14 18:36 GAUSAW.f
-rw-r--r--  1 elerche people 18681 Aug 14 18:36 GENERA3.f
-rw-r--r--  1 elerche people 16960 Aug 14 18:36 GENLIB.f
-rw-r--r--  1 elerche people  1476 Aug 14 18:36 GENSHAP2.f
-rw-r--r--  1 elerche people  4012 Aug 14 18:36 GENSHAP.f
-rw-r--r--  1 elerche people   246 Aug 14 18:38 getenv.f
-rw-r--r--  1 elerche people   129 Aug 14 18:36 G.f
-rw-r--r--  1 elerche people   551 Aug 14 18:36 GFAC.f
-rw-r--r--  1 elerche people   571 Aug 14 18:36 GFACn.f
-rw-r--r--  1 elerche people  7498 Aug 14 18:36 GROOTS.f
-rw-r--r--  1 elerche people  8143 Aug 14 18:36 HOTTEN4.f
-rw-r--r--  1 elerche people  8596 Aug 14 18:36 HOTTEVN4.f
-rw-r--r--  1 elerche people  1392 Aug 14 18:38 hunt.f
-rw-r--r--  1 elerche people   872 Aug 14 18:36 I1ST.f
-rw-r--r--  1 elerche people  1244 Aug 14 18:38 icopy.f
-rw-r--r--  1 elerche people   941 Aug 14 18:38 idamin.f
-rw-r--r--  1 elerche people   892 Aug 14 18:38 idmax.f
-rw-r--r--  1 elerche people   892 Aug 14 18:38 idmin.f
-rw-r--r--  1 elerche people   439 Aug 14 18:38 iimax.f
-rw-r--r--  1 elerche people   453 Aug 14 18:38 iimin.f
-rw-r--r--  1 elerche people   662 Aug 14 18:36 INSCR.f
-rw-r--r--  1 elerche people  5658 Aug 14 18:36 INTBFP.f
-rw-r--r--  1 elerche people 20983 Aug 14 18:36 INTBOU.f
-rw-r--r--  1 elerche people 14648 Aug 14 18:36 INTBOUn.f
-rw-r--r--  1 elerche people  1650 Aug 14 18:36 INTERP1.f
-rw-r--r--  1 elerche people  2001 Aug 14 18:36 INTERP2C.f
-rw-r--r--  1 elerche people  1960 Aug 14 18:36 INTERP2.f
-rw-r--r--  1 elerche people  2113 Aug 14 18:36 INTERP3C.f
-rw-r--r--  1 elerche people  2095 Aug 14 18:36 INTERP3.f
-rw-r--r--  1 elerche people 10463 Aug 14 18:36 INTF0.f
-rw-r--r--  1 elerche people  1113 Aug 14 18:36 INTNOD.f
-rw-r--r--  1 elerche people  1027 Aug 14 18:36 INT_TO_STRING2.f
-rw-r--r--  1 elerche people     0 Aug 14 18:36 INT_TO_STRING4.f
-rw-r--r--  1 elerche people  1045 Aug 14 18:36 INT_TO_STRING.f
-rw-r--r--  1 elerche people   934 Aug 14 18:38 isamin.f
-rw-r--r--  1 elerche people  1006 Aug 14 18:38 iset.f
-rw-r--r--  1 elerche people   890 Aug 14 18:38 ismax.f
-rw-r--r--  1 elerche people   890 Aug 14 18:38 ismin.f
-rw-r--r--  1 elerche people   515 Aug 14 18:38 isrchfge.f
-rw-r--r--  1 elerche people   514 Aug 14 18:38 isrchfgt.f
-rw-r--r--  1 elerche people   275 Aug 14 18:38 isum.f
-rw-r--r--  1 elerche people   451 Aug 14 18:38 lfccg.f
-rw-r--r--  1 elerche people  7876 Aug 14 18:36 LHWFIT.F
-rw-r--r--  1 elerche people  4188 Aug 14 18:31 libMyLib.a
-rw-r--r--  1 elerche people   853 Aug 14 18:38 lininterp_array.f
-rw-r--r--  1 elerche people  1712 Aug 14 18:38 lininterp_onepoint.f
-rw-r--r--  1 elerche people   988 Aug 14 18:38 lininterp_vec.f
-rw-r--r--  1 elerche people     0 Aug 14 21:06 lista
-rw-r--r--  1 elerche people   712 Aug 14 18:38 locate.f
-rw-r--r--  1 elerche people  1168 Aug 14 18:31 locate.o
-rw-r--r--  1 elerche people  1665 Aug 14 18:36 LOCTI2.f
-rw-r--r--  1 elerche people  4466 Aug 14 18:36 LOCTR2.f
-rw-r--r--  1 elerche people  2575 Aug 14 18:36 LOCTRA.f
-rw-r--r--  1 elerche people  2176 Aug 14 18:36 LOCTRI.f
-rw-r--r--  1 elerche people  1264 Aug 14 18:36 LONGEURS.f
-rw-r--r--  1 elerche people  1246 Aug 14 18:36 LONG.f
-rw-r--r--  1 elerche people 17248 Aug 14 18:36 M12COKPCO.f
-rw-r--r--  1 elerche people  3656 Aug 14 18:36 M12COKPCO_LANDAU.f
-rw-r--r--  1 elerche people 11273 Aug 14 18:36 M12COKPCO_newnotworking.f
-rw-r--r--  1 elerche people  3297 Aug 14 18:36 M12COKPCO_READ.f
-rw-r--r--  1 elerche people  3308 Aug 14 18:36 M12COKPCO_READ_newnotworking.f
-rw-r--r--  1 elerche people  7016 Aug 14 18:36 M12COKPCO_TABLES.f
-rw-r--r--  1 elerche people 12106 Aug 14 18:36 M12COKPCO_WRITE.f
-rw-r--r--  1 elerche people 10852 Aug 14 18:36 M12COKPCO_WRITE_new.f
-rw-r--r--  1 elerche people 13076 Aug 14 18:36 M12COKPCO_WRITE_OLD.f
-rw-r--r--  1 elerche people 13535 Aug 14 18:36 M12COKPCO_WRITE_ORIG.f
-rw-r--r--  1 elerche people 11136 Aug 14 18:36 MAGMOD.f
-rwxr-xr-x  1 elerche people    51 Aug 14 18:31 Make_Mylib
-rw-r--r--  1 elerche people   522 Aug 14 18:38 mcrcr.f
-rw-r--r--  1 elerche people   531 Aug 14 18:38 mcrcrz.f
-rw-r--r--  1 elerche people  2554 Aug 14 18:38 melit3.f
-rw-r--r--  1 elerche people   824 Aug 14 18:38 mucrv.f
-rw-r--r--  1 elerche people   731 Aug 14 18:38 mucrvz.f
-rw-r--r--  1 elerche people 12799 Aug 14 18:36 NEWDIS2.f
-rw-r--r--  1 elerche people 22049 Aug 14 18:36 NEWTEN.f
-rw-r--r--  1 elerche people 20192 Aug 14 18:36 NEWTENI.f
-rw-r--r--  1 elerche people  1059 Aug 14 18:36 NORMAT.f
-rw-r--r--  1 elerche people   527 Aug 14 18:37 NSUM.f
-rw-r--r--  1 elerche people   804 Aug 14 18:37 NUM_TO_STRING.f
drwxr-xr-x  2 elerche people  5120 Aug 14 18:40 oldies
-rw-r--r--  1 elerche people  7687 Aug 14 18:37 OUTBIT_ern.f
-rw-r--r--  1 elerche people 13944 Aug 14 18:37 OUTBIT.f
-rw-r--r--  1 elerche people  5968 Aug 14 18:37 OUTDIS_ern.f
-rw-r--r--  1 elerche people 18776 Aug 14 18:37 OUTDIS.f
-rw-r--r--  1 elerche people 10416 Aug 14 18:37 OUTGRID.f
-rw-r--r--  1 elerche people 22885 Aug 14 18:37 OUTPOW_ern.f
-rw-r--r--  1 elerche people 27046 Aug 14 18:37 OUTPOW.f
-rw-r--r--  1 elerche people 11328 Aug 14 18:37 OUTRF2.f
-rw-r--r--  1 elerche people 57306 Aug 14 18:37 OUTRFF.f
-rw-r--r--  1 elerche people 55487 Aug 14 18:37 OUTRFF_last.f
-rw-r--r--  1 elerche people 10950 Aug 14 18:37 OUTTAB.f
-rw-r--r--  1 elerche people  7319 Aug 14 18:37 OUT_VMAT.f
-rw-r--r--  1 elerche people  3796 Aug 14 18:37 PA03A.f
-rw-r--r--  1 elerche people   818 Aug 14 18:38 pell_limit.f
-rw-r--r--  1 elerche people  8006 Aug 14 18:37 PLASM2.f
-rw-r--r--  1 elerche people   881 Aug 14 18:38 polav.f
-rw-r--r--  1 elerche people 27043 Aug 14 18:37 POLFFT.f
-rw-r--r--  1 elerche people  1759 Aug 14 18:38 polint.f
-rw-r--r--  1 elerche people 13515 Aug 14 18:37 POWAB23.f
-rw-r--r--  1 elerche people 13948 Aug 14 18:37 POWAB_ern.f
-rw-r--r--  1 elerche people 13502 Aug 14 18:37 POWGDR.f
-rw-r--r--  1 elerche people  2325 Aug 14 18:37 PPELL.f
-rw-r--r--  1 elerche people  8791 Aug 14 18:37 PRESO2.f
-rw-r--r--  1 elerche people 18223 Aug 14 18:37 QUFETC2_ern.f
-rw-r--r--  1 elerche people 16964 Aug 14 18:37 QUFETC2.f
-rw-r--r--  1 elerche people  9152 Aug 14 18:37 RDEQUI.f
-rw-r--r--  1 elerche people  2539 Aug 14 18:38 read_current.f
-rw-r--r--  1 elerche people 11507 Aug 14 18:38 read_equi.f
-rw-r--r--  1 elerche people 11320 Aug 14 18:38 read_equi_ITER.f
-rw-r--r--  1 elerche people  2163 Aug 14 18:38 read_prof.f
-rw-r--r--  1 elerche people 12074 Aug 14 18:38 read_QLFP.f
-rw-r--r--  1 elerche people  2083 Aug 14 18:37 REGJUM.f
-rw-r--r--  1 elerche people  3969 Aug 14 18:37 RIF4.f
-rw-r--r--  1 elerche people  4824 Aug 14 18:37 RIFTA4.f
-rw-r--r--  1 elerche people  2264 Aug 14 18:37 SADDLE_ONE.f
-rw-r--r--  1 elerche people  3055 Aug 14 18:37 SADDLE_THREE.f
-rw-r--r--  1 elerche people  3069 Aug 14 18:37 SADDLE_TWO.f
-rw-r--r--  1 elerche people   949 Aug 14 18:37 SCALOG.f
-rw-r--r--  1 elerche people    99 Aug 14 18:38 second.f
-rw-r--r--  1 elerche people  2146 Aug 14 18:38 set_filename.f
-rw-r--r--  1 elerche people 65090 Aug 14 18:37 SOLVER_D3.f
-rw-r--r--  1 elerche people 69192 Aug 14 18:37 SOLVER_D4_ern.f
-rw-r--r--  1 elerche people 63097 Aug 14 18:37 SOLVER_D4.f
-rw-r--r--  1 elerche people 69690 Aug 14 18:37 SOLVER_D5.f
-rw-r--r--  1 elerche people   796 Aug 14 18:38 spline0.f
-rw-r--r--  1 elerche people   991 Aug 14 18:38 sset.f
-rw-r--r--  1 elerche people  1053 Aug 14 18:38 ssum.f
-rw-r--r--  1 elerche people   314 Aug 14 18:37 STANAN.f
-rw-r--r--  1 elerche people 25138 Aug 14 18:37 TABLES_ern.f
-rw-r--r--  1 elerche people 29977 Aug 14 18:37 TABLES.f
-rw-r--r--  1 elerche people 29663 Aug 14 18:37 TABLES_lastern.f
-rw-r--r--  1 elerche people 31823 Aug 14 18:37 TABLES_philippe.f
-rw-r--r--  1 elerche people  2999 Aug 14 18:38 test_elliptic3.f
-rw-r--r--  1 elerche people  1283 Aug 14 18:37 TOFAC.f
-rw-r--r--  1 elerche people   998 Aug 14 18:37 TOTCUN.f
-rw-r--r--  1 elerche people   823 Aug 14 18:37 TOTCUR.f
-rw-r--r--  1 elerche people  3093 Aug 14 18:37 TTELL.f
-rw-r--r--  1 elerche people 18679 Aug 14 18:37 VACMBG2.f
-rw-r--r--  1 elerche people 19108 Aug 14 18:37 VACMBG2_lastern.f
-rw-r--r--  1 elerche people 14861 Aug 14 18:37 VACMBG2_lastgood.f
-rw-r--r--  1 elerche people   429 Aug 14 18:38 vec_functions.f
-rw-r--r--  1 elerche people  6433 Aug 14 18:37 WRITE_M12_TOFILE.f
-rw-r--r--  1 elerche people  1100 Aug 14 18:37 WRP1D.f
-rw-r--r--  1 elerche people   911 Aug 14 18:37 WRP2D.f
-rw-r--r--  1 elerche people  2867 Aug 14 18:37 YPRO.f
-rw-r--r--  1 elerche people  3787 Aug 14 18:37 YPRO_READ.f
-rw-r--r--  1 elerche people   340 Aug 14 18:38 zset.f
