<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{4863570D-07D5-4F6D-9709-8C3976D1DFDD}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="D:\Trabalho\Programas\CYRANO_ITER_gfortran\fortran_sources\COMMONS" Interfaces="true" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" ParallelDebugChecks="true" Optimization="optimizeDisabled" Parallelization="true" AdditionalIncludeDirectories="D:\Trabalho\Programas\CYRANO_ITER_gfortran\fortran_sources\COMMONS" Interfaces="true" FixedFormLineLength="fixedLength132" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" UseMkl="mklParallel"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\ADDSCR.f"/>
		<File RelativePath="..\..\ANJUMP.f"/>
		<File RelativePath="..\..\aqclose.f"/>
		<File RelativePath="..\..\aqopen.f"/>
		<File RelativePath="..\..\aqread.f"/>
		<File RelativePath="..\..\aqwait.f"/>
		<File RelativePath="..\..\aqwrite.f"/>
		<File RelativePath="..\..\ASCURL.f"/>
		<File RelativePath="..\..\ASPLAS.f"/>
		<File RelativePath="..\..\AUTCU2.f"/>
		<File RelativePath="..\..\AXISBC.f"/>
		<File RelativePath="..\..\BAFAD.f"/>
		<File RelativePath="..\..\BAFADN2.f"/>
		<File RelativePath="..\..\BAFAGA.f"/>
		<File RelativePath="..\..\bc2spectrum.f"/>
		<File RelativePath="..\..\BOUAS1.f"/>
		<File RelativePath="..\..\C05NBF.f"/>
		<File RelativePath="..\..\C05NCS.f"/>
		<File RelativePath="..\..\C05NCU.f"/>
		<File RelativePath="..\..\C05NCV.f"/>
		<File RelativePath="..\..\C05NCW.f"/>
		<File RelativePath="..\..\C05NCX.f"/>
		<File RelativePath="..\..\C05NCY.f"/>
		<File RelativePath="..\..\C05NCZ.f"/>
		<File RelativePath="..\..\C06FPF.f"/>
		<File RelativePath="..\..\C06FPQ.f"/>
		<File RelativePath="..\..\C06FPR.f"/>
		<File RelativePath="..\..\C06FPS.f"/>
		<File RelativePath="..\..\C06FPT.f"/>
		<File RelativePath="..\..\C06FPU.f"/>
		<File RelativePath="..\..\C06FPV.f"/>
		<File RelativePath="..\..\C06FPW.f"/>
		<File RelativePath="..\..\C06FPX.f"/>
		<File RelativePath="..\..\C06FPY.f"/>
		<File RelativePath="..\..\C06FPZ.f"/>
		<File RelativePath="..\..\C06FRF.f"/>
		<File RelativePath="..\..\C06FRR.f"/>
		<File RelativePath="..\..\C06FRS.f"/>
		<File RelativePath="..\..\C06FRT.f"/>
		<File RelativePath="..\..\C06FRU.f"/>
		<File RelativePath="..\..\C06FRV.f"/>
		<File RelativePath="..\..\C06FRW.f"/>
		<File RelativePath="..\..\C06FRX.f"/>
		<File RelativePath="..\..\CARLSON.f"/>
		<File RelativePath="..\..\CDEID.f"/>
		<File RelativePath="..\..\cdsinc.f"/>
		<File RelativePath="..\..\cfft2.f"/>
		<File RelativePath="..\..\CGEFA3.f"/>
		<File RelativePath="..\..\cgemm.f"/>
		<File RelativePath="..\..\cgemv.f"/>
		<File RelativePath="..\..\CHARSU.f"/>
		<File RelativePath="..\..\circ_shear.f"/>
		<File RelativePath="..\..\close_VMAT.f"/>
		<File RelativePath="..\..\COLTEN4.f"/>
		<File RelativePath="..\..\COMAG1.f"/>
		<File RelativePath="..\..\COMAG2.f"/>
		<File RelativePath="..\..\COMAG3.f"/>
		<File RelativePath="..\..\COORDP.f"/>
		<File RelativePath="..\..\correct_densities.f"/>
		<File RelativePath="..\..\CPLXACOS.f"/>
		<File RelativePath="..\..\cset.f"/>
		<File RelativePath="..\..\CUBEQ.f"/>
		<File RelativePath="..\..\CUTEQ.f"/>
		<File RelativePath="..\..\Cyrano.f"/>
		<File RelativePath="..\..\ddot.f"/>
		<File RelativePath="..\..\derf.f"/>
		<File RelativePath="..\..\derivate.f"/>
		<File RelativePath="..\..\dlamch.f"/>
		<File RelativePath="..\..\dset.f"/>
		<File RelativePath="..\..\DSHAP1.f"/>
		<File RelativePath="..\..\DSHAP2.f"/>
		<File RelativePath="..\..\dsinc.f"/>
		<File RelativePath="..\..\dsum.f"/>
		<File RelativePath="..\..\EQTAFT.f"/>
		<File RelativePath="..\..\expand_A.f"/>
		<File RelativePath="..\..\expand_B.f"/>
		<File RelativePath="..\..\F.f"/>
		<File RelativePath="..\..\F06AAZ.f"/>
		<File RelativePath="..\..\F06BMF.f"/>
		<File RelativePath="..\..\F06EJF.f"/>
		<File RelativePath="..\..\F06EPF.f"/>
		<File RelativePath="..\..\F06FJF.f"/>
		<File RelativePath="..\..\F06PAF.f"/>
		<File RelativePath="..\..\F06PHF.f"/>
		<File RelativePath="..\..\F06PLF.f"/>
		<File RelativePath="..\..\F06PMF.f"/>
		<File RelativePath="..\..\f_vp_std.f"/>
		<File RelativePath="..\..\FAGP.f"/>
		<File RelativePath="..\..\FALP.f"/>
		<File RelativePath="..\..\FCO.f"/>
		<File RelativePath="..\..\FD05A.f"/>
		<File RelativePath="..\..\FILANT.f"/>
		<File RelativePath="..\..\FILMAO.f"/>
		<File RelativePath="..\..\FILRHS.f"/>
		<File RelativePath="..\..\FILSOL.f"/>
		<File RelativePath="..\..\find_datafile.f"/>
		<File RelativePath="..\..\find_nearest.f"/>
		<File RelativePath="..\..\FINDROOT.f"/>
		<File RelativePath="..\..\FLH.f"/>
		<File RelativePath="..\..\Fno.f"/>
		<File RelativePath="..\..\FOUCO.f"/>
		<File RelativePath="..\..\FOUCOG2.f"/>
		<File RelativePath="..\..\FOUCOJ.f"/>
		<File RelativePath="..\..\G.f"/>
		<File RelativePath="..\..\gamma.f"/>
		<File RelativePath="..\..\GAUSAW.f"/>
		<File RelativePath="..\..\GENERA3.f"/>
		<File RelativePath="..\..\GENLIB.f"/>
		<File RelativePath="..\..\GENSHAP.f"/>
		<File RelativePath="..\..\GENSHAP2.f"/>
		<File RelativePath="..\..\getenv.f"/>
		<File RelativePath="..\..\GFAC.f"/>
		<File RelativePath="..\..\GFACn.f"/>
		<File RelativePath="..\..\GROOTS.f"/>
		<File RelativePath="..\..\HOTTEN4.f"/>
		<File RelativePath="..\..\HOTTEVN4.f"/>
		<File RelativePath="..\..\hunt.f"/>
		<File RelativePath="..\..\I1ST.f"/>
		<File RelativePath="..\..\icopy.f"/>
		<File RelativePath="..\..\idamax.f"/>
		<File RelativePath="..\..\idamin.f"/>
		<File RelativePath="..\..\idmax.f"/>
		<File RelativePath="..\..\idmin.f"/>
		<File RelativePath="..\..\ieeeck.f"/>
		<File RelativePath="..\..\iimax.f"/>
		<File RelativePath="..\..\iimin.f"/>
		<File RelativePath="..\..\ilaenv.f"/>
		<File RelativePath="..\..\IMSL_dl2ccg.f"/>
		<File RelativePath="..\..\IMSL_fft.f"/>
		<File RelativePath="..\..\IMSL_splines_red.f"/>
		<File RelativePath="..\..\INSCR.f"/>
		<File RelativePath="..\..\INT_TO_STRING.f"/>
		<File RelativePath="..\..\INT_TO_STRING2.f"/>
		<File RelativePath="..\..\INT_TO_STRING4.f"/>
		<File RelativePath="..\..\INTBFP.f"/>
		<File RelativePath="..\..\INTBOU.f"/>
		<File RelativePath="..\..\INTERP1.f"/>
		<File RelativePath="..\..\INTERP2.f"/>
		<File RelativePath="..\..\INTERP2C.f"/>
		<File RelativePath="..\..\INTERP3.f"/>
		<File RelativePath="..\..\INTERP3C.f"/>
		<File RelativePath="..\..\INTF0.f"/>
		<File RelativePath="..\..\INTNOD.f"/>
		<File RelativePath="..\..\iparmq.f"/>
		<File RelativePath="..\..\isamin.f"/>
		<File RelativePath="..\..\iset.f"/>
		<File RelativePath="..\..\ismax.f"/>
		<File RelativePath="..\..\ismin.f"/>
		<File RelativePath="..\..\isrchfge.f"/>
		<File RelativePath="..\..\isrchfgt.f"/>
		<File RelativePath="..\..\isum.f"/>
		<File RelativePath="..\..\lininterp_array.f"/>
		<File RelativePath="..\..\lininterp_onepoint.f"/>
		<File RelativePath="..\..\lininterp_vec.f"/>
		<File RelativePath="..\..\locate.f"/>
		<File RelativePath="..\..\LOCTI2.f"/>
		<File RelativePath="..\..\LOCTR2.f"/>
		<File RelativePath="..\..\LOCTRA.f"/>
		<File RelativePath="..\..\LOCTRI.f"/>
		<File RelativePath="..\..\LONG.f"/>
		<File RelativePath="..\..\LONGEURS.f"/>
		<File RelativePath="..\..\lsame.f"/>
		<File RelativePath="..\..\MAGMOD.f"/>
		<File RelativePath="..\..\mcrcr.f"/>
		<File RelativePath="..\..\mcrcrz.f"/>
		<File RelativePath="..\..\mucrv.f"/>
		<File RelativePath="..\..\mucrvz.f"/>
		<File RelativePath="..\..\my_interpolation.f"/>
		<File RelativePath="..\..\NEWDIS2.f"/>
		<File RelativePath="..\..\NEWTEN.f"/>
		<File RelativePath="..\..\NEWTENI.f"/>
		<File RelativePath="..\..\NORMAT.f"/>
		<File RelativePath="..\..\NSUM.f"/>
		<File RelativePath="..\..\NUM_TO_STRING.f"/>
		<File RelativePath="..\..\OUTBIT.f"/>
		<File RelativePath="..\..\OUTDIS_ern.f"/>
		<File RelativePath="..\..\OUTGRID.f"/>
		<File RelativePath="..\..\OUTPOW.f"/>
		<File RelativePath="..\..\OUTRF2.f"/>
		<File RelativePath="..\..\OUTRFF.f"/>
		<File RelativePath="..\..\OUTTAB.f"/>
		<File RelativePath="..\..\P01ABF.f"/>
		<File RelativePath="..\..\P01ABZ.f"/>
		<File RelativePath="..\..\P01ACF.f"/>
		<File RelativePath="..\..\PA03A.f"/>
		<File RelativePath="..\..\PLASM2.f"/>
		<File RelativePath="..\..\polav.f"/>
		<File RelativePath="..\..\POLFFT.f"/>
		<File RelativePath="..\..\polint.f"/>
		<File RelativePath="..\..\POWAB23.f"/>
		<File RelativePath="..\..\PPELL.f"/>
		<File RelativePath="..\..\PRESO2.f"/>
		<File RelativePath="..\..\QUFETC2.f"/>
		<File RelativePath="..\..\rcfft2.f"/>
		<File RelativePath="..\..\read_current.f"/>
		<File RelativePath="..\..\read_prof.f"/>
		<File RelativePath="..\..\REGJUM.f"/>
		<File RelativePath="..\..\RIF4.f"/>
		<File RelativePath="..\..\RIFTA4.f"/>
		<File RelativePath="..\..\S14AAF.f"/>
		<File RelativePath="..\..\S15AEF.f"/>
		<File RelativePath="..\..\SCALOG.f"/>
		<File RelativePath="..\..\second.f"/>
		<File RelativePath="..\..\set_filename.f"/>
		<File RelativePath="..\..\SOLVER_D4.f"/>
		<File RelativePath="..\..\spline0.f"/>
		<File RelativePath="..\..\sset.f"/>
		<File RelativePath="..\..\ssum.f"/>
		<File RelativePath="..\..\STANAN.f"/>
		<File RelativePath="..\..\TABLES.f"/>
		<File RelativePath="..\..\TOFAC.f"/>
		<File RelativePath="..\..\TOTCUN.f"/>
		<File RelativePath="..\..\TOTCUR.f"/>
		<File RelativePath="..\..\VACMBG2.f"/>
		<File RelativePath="..\..\WRP1D.f"/>
		<File RelativePath="..\..\WRP2D.f"/>
		<File RelativePath="..\..\X01AAF.f"/>
		<File RelativePath="..\..\X02AJF.f"/>
		<File RelativePath="..\..\X02ALF.f"/>
		<File RelativePath="..\..\X02AMF.f"/>
		<File RelativePath="..\..\X04AAF.f"/>
		<File RelativePath="..\..\X04BAF.f"/>
		<File RelativePath="..\..\xerbla.f"/>
		<File RelativePath="..\..\YPRO.f"/>
		<File RelativePath="..\..\YPRO_READ.f"/>
		<File RelativePath="..\..\zdotu.f"/>
		<File RelativePath="..\..\zgemm.f"/>
		<File RelativePath="..\..\zgemv.f"/>
		<File RelativePath="..\..\zgetf2.f"/>
		<File RelativePath="..\..\zgetrf.f"/>
		<File RelativePath="..\..\zgetrs.f"/>
		<File RelativePath="..\..\zlaswp.f"/>
		<File RelativePath="..\..\ztrsm.f"/></Filter></Files>
	<Globals/></VisualStudioProject>
