'JET ' 
 &NAMOUT
  machin='PC',
  wridat=.false., wrplta=.false., wrisol=.false.,
  wrifou=.false., nfouwr=0, ifouwr=3,4,5,6,8,10,
  replay=.false.,
  distes=.false.,
  unitgl=40, unitrh=41, unitem=42,
  numdis=.false.,
  keepso=.false.,ploold=.false.,nolifi=60,nolofi=60,
  unqlfp=50, undirk=51,
 &END

 &NAMPLO
  igrdev=0,
  transp=.false.,notrsp=25,
  outgau=.true.,ninter=4,ncomp=4,spline=.false.,splfac=0.011,
  xcm=24.,ycm=20.,
  xmin=666.,xmax=666.,ymin=666.,ymax=666.,
  nkurv=2,isk=2,jsk=2,
  plosol=.true.,plopow=.true.,
  plot2d=.true.,
  nploth=256,
  niso=15,
  ploty(1,1)= .true., .true., .false., .true., .true., .false.,
              .true., .true., .false.,
            6*.false.,
              .true., .true., .false.,
            2*.false., .true., 2*.false.,.true.,
              .false.,.false.,.true.,
  nfiell=20,
  ploana=.false.,
  plosta=.false.,ploeve=.false.,
 &END

For future implementation in namelists:
  READ_GENERAL  = .false.,
  READ_FLUX     = .false.,
  READ_PROFILES = .false.,
  SAME_TEMP = .false.,
  SAME_DENS = .false.,

 
 &NAMGEO
  dshape=.true., geneq=.false.,
  cyl=   .false.,
  r0=     2.96d0,
  z0=     0.d0,
  polsym=.true.,
  cokpco=.false.,
 &END

 &NAMMAG
  kappa=1.600, shsh0=0.0, ishsht=1, delta=0.2000,
  b0=3.3,
  ipl=2.0d6, alpha=3.6d0,
  nintps=10,
 &END

 &NAMPLA
  vacuum=.false.,2*.true.,
  coldpl(1)=.false.,2*.true.,
  flrops(1)=.false.,2*.false.,
  plstep(1)=.true.,

  sccol(1)=.false.,
  damp(1,1)=3*0.d0,

  quasis=.false.,

  nspec=3, 

  my_nspgdr=0, my_ispgdr(1)=2,

  nspgdr=0, ispgdr(1)=2, isotro(1)=.true., maxwdr(1)=.true., rqlral=.false.,
  relati(1)=3*.false., 
  ispres=2,nha=1,xbou=8.d0,rratio=0.25,

  zch(1)=            -1.,       1.,        1.,	    1.,   16.,
  amass(1)= 5.446623d-04,     1.d0,  2.d0,    1.d0,   40.d0,

  t0(1,1)=          5.5d3,   5.5d3,      5.5d3,    5.5d3,   5.5d3,
  tb(1,1)=          0.1d3,   0.1d3,      0.1d3,    0.1d3,    0.9d2
  itexp(1,1)=       2.0,    2.0,        2.0,    2.0,         2.4

  v0alph= 1.84e6, udrift=1.d6,
  equidn(1)= 3*0,
  usenma=.false.,

  n0(1,1)=0.25d0,
  nb(1,1)=0.05d0,
  spefra(1,1)=       1.,      18d-2,     82d-2,  5d-2,   0.1d-2
  idexp(1)=          1.,
  i_special(1)=		 0,       0,		  0,	 0,        1, 



  ninscr=0., tinscr=0.,
 &END

  tancur(1)=(1.d0,0.d0),(0.d0,1.d0),(-1.d0,0.d0),(0.d0,1.d0),


 &NAMANT
  fregag=50.0d6,
  ntoant=4, samant=.true., antyn=4*5, anetyn=4*1, irbant(1)=4*2,
  feeder(1)=4*.true.,
  thea1(1)=-3.1415926535897932385d0, thea2(1)=3.1415926535897932385d0, 
  zaa(1)=-0.1, zaa(2)=0.1, dza(1)=0.04,


  monoto=.true., motoan(1)=-27, kparze=1.d-8,
  motov1=0,motov2=0,motovs=-10,
  ktoan(1)=3.,ktoans=0.,ntotor=1,

  monomo=.false.,moant(1)=3,
  modva1=-40,modva2=40,
  tancur(1)=(1.d0,0.d0),(-1.d0,0.d0),(1.d0,0.d0),(-1.d0,0.d0),


  normap=.false.,rfpow=1.0d6,

  falen(1)=4*.false.,
  raprio(1)=4*0.d0,laprio(1)=4*270.d-9,caprio(1)=4*141.d-12,

  nscree=0,

  walres=72.d-8,
 &END




 &NAMREG
  nreg=3, ns(1)=3,1,1,
  rx0m(0) =  0.,         1.0,      1.05,        1.27,
  dobtyp(2) =                                -2,
 &END

 &NAMSUB
  istyp(1) =    1,1,1,2,2,   
  sx0m(0) =  0., 0.03,   0.5, 1.0,      1.05,        1.27,
  iele(1) =   1,     40, 40,      20,         20 ,
 &END

 &NAMPOM
  mstud1=-2,mstud2=2,mstust=1,
 &END

 &NAMSYS
  soldoc=.true.,
  autome=.false., killmo=.true., elpwl=4., elpdl=4., damcut=1.d-4,
  lelmin=5.d-4, leledg=2.d-3,
  scale=.false.,
  ncrot=64,
  klim=80,
  nftnr=64,
  ncresp=800,
  ngauss=4,
  ngaux=5, ngauv=4,
  wripoi=.false., wriblo=.false.,
  wbc3=.false., bulfce=.true.,
  bcinb1=.true., 
  nabcap=.true., bccase=0,
  stomat=.false., 
  recalc_total=.false., onlyab=.false., 
  rawel1=.false., 
  recalc_by_species=.false.,
  giplas=.true., gicurl=.true., gigdr=.false.,
 &END


 '     '
 &NAMOUT xx &END
 &NAMPLO &END
 &NAMGEO
  &END
 &NAMMAG
 &END
 &NAMPLA
  spefra(1,1)=       1.,      4d-2,     96d-2,  5d-2,   0.1d-2
 &END
 &NAMANT
 &END
 &NAMREG
 &END
 &NAMSUB
 &END
 &NAMPOM
 &END
 &NAMSYS
 &END

 '     '
 &NAMOUT &END
 &NAMPLO &END
 &NAMGEO
  &END
 &NAMMAG
 &END
 &NAMPLA
  spefra(1,1)=       1.,      6d-2,     94d-2,  5d-2,   0.1d-2
 &END
 &NAMANT
 &END
 &NAMREG
 &END
 &NAMSUB
 &END
 &NAMPOM
 &END
 &NAMSYS
 &END


 '     '
 &NAMOUT &END
 &NAMPLO &END
 &NAMGEO
  &END
 &NAMMAG
 &END
 &NAMPLA
  spefra(1,1)=       1.,      8d-2,     92d-2,  5d-2,   0.1d-2
 &END
 &NAMANT
 &END
 &NAMREG
 &END
 &NAMSUB
 &END
 &NAMPOM
 &END
 &NAMSYS
 &END


 '     '
 &NAMOUT &END
 &NAMPLO &END
 &NAMGEO
  &END
 &NAMMAG
 &END
 &NAMPLA
  spefra(1,1)=       1.,      10d-2,     90d-2,  5d-2,   0.1d-2
 &END
 &NAMANT
 &END
 &NAMREG
 &END
 &NAMSUB
 &END
 &NAMPOM
 &END
 &NAMSYS
 &END


 '     '
 &NAMOUT xxxx &END
 &NAMPLO &END
 &NAMGEO
  &END
 &NAMMAG
 &END
 &NAMPLA
  spefra(1,1)=       1.,      2d-2,     98d-2,  5d-2,   0.1d-2
 &END
 &NAMANT
 &END
 &NAMREG
 &END
 &NAMSUB
 &END
 &NAMPOM
 &END
 &NAMSYS
 &END


 '     '
 &NAMOUT &END
 &NAMPLO &END
 &NAMGEO
  &END
 &NAMMAG
 &END
 &NAMPLA
  spefra(1,1)=       1.,      2d-2,     98d-2,  5d-2,   0.1d-2
 &END
 &NAMANT
 &END
 &NAMREG
 &END
 &NAMSUB
 &END
 &NAMPOM
 &END
 &NAMSYS
 &END


 '     '
 &NAMOUT &END
 &NAMPLO &END
 &NAMGEO
  &END
 &NAMMAG
 &END
 &NAMPLA
 &END
 &NAMANT
 motoan(1)=-33,
 &END
 &NAMREG
 &END
 &NAMSUB
 &END
 &NAMPOM
 &END
 &NAMSYS
 &END

 '     '
 &NAMOUT &END
 &NAMPLO &END
 &NAMGEO
  &END
 &NAMMAG
 &END
 &NAMPLA
 &END
 &NAMANT
 motoan(1)=-30,
 &END
 &NAMREG
 &END
 &NAMSUB
 &END
 &NAMPOM
 &END
 &NAMSYS
 &END

 '     '
 &NAMOUT &END
 &NAMPLO &END
 &NAMGEO
  &END
 &NAMMAG
 &END
 &NAMPLA
 &END
 &NAMANT
 motoan(1)=-27,
 &END
 &NAMREG
 &END
 &NAMSUB
 &END
 &NAMPOM
 &END
 &NAMSYS
 &END

 '     '
 &NAMOUT &END
 &NAMPLO &END
 &NAMGEO
  &END
 &NAMMAG
 &END
 &NAMPLA
 &END
 &NAMANT
 motoan(1)=-24,
 &END
 &NAMREG
 &END
 &NAMSUB
 &END
 &NAMPOM
 &END
 &NAMSYS
 &END

 '     '
 &NAMOUT &END
 &NAMPLO &END
 &NAMGEO
  &END
 &NAMMAG
 &END
 &NAMPLA
 &END
 &NAMANT
 motoan(1)=-21,
 &END
 &NAMREG
 &END
 &NAMSUB
 &END
 &NAMPOM
 &END
 &NAMSYS
 &END

 '     '
 &NAMOUT &END
 &NAMPLO &END
 &NAMGEO
  &END
 &NAMMAG
 &END
 &NAMPLA
 &END
 &NAMANT
 motoan(1)=-18,
 &END
 &NAMREG
 &END
 &NAMSUB
 &END
 &NAMPOM
 &END
 &NAMSYS
 &END

 '     '
 &NAMOUT &END
 &NAMPLO &END
 &NAMGEO
  &END
 &NAMMAG
 &END
 &NAMPLA
 &END
 &NAMANT
 motoan(1)=-15,
 &END
 &NAMREG
 &END
 &NAMSUB
 &END
 &NAMPOM
 &END
 &NAMSYS
 &END

 '     '
 &NAMOUT &END
 &NAMPLO &END
 &NAMGEO
  &END
 &NAMMAG
 &END
 &NAMPLA
 &END
 &NAMANT
 motoan(1)=-12,
 &END
 &NAMREG
 &END
 &NAMSUB
 &END
 &NAMPOM
 &END
 &NAMSYS
 &END

 '     '
 &NAMOUT &END
 &NAMPLO &END
 &NAMGEO
  &END
 &NAMMAG
 &END
 &NAMPLA
 &END
 &NAMANT
 motoan(1)=-9,
 &END
 &NAMREG
 &END
 &NAMSUB
 &END
 &NAMPOM
 &END
 &NAMSYS
 &END

 '     '
 &NAMOUT &END
 &NAMPLO &END
 &NAMGEO
  &END
 &NAMMAG
 &END
 &NAMPLA
 &END
 &NAMANT
 motoan(1)=-6,
 &END
 &NAMREG
 &END
 &NAMSUB
 &END
 &NAMPOM
 &END
 &NAMSYS
 &END

 '     '
 &NAMOUT &END
 &NAMPLO &END
 &NAMGEO
  &END
 &NAMMAG
 &END
 &NAMPLA
 &END
 &NAMANT
 motoan(1)=-3,
 &END
 &NAMREG
 &END
 &NAMSUB
 &END
 &NAMPOM
 &END
 &NAMSYS
 &END

 '     '
 &NAMOUT &END
 &NAMPLO &END
 &NAMGEO
  &END
 &NAMMAG
 &END
 &NAMPLA
 &END
 &NAMANT
 motoan(1)=3,
 &END
 &NAMREG
 &END
 &NAMSUB
 &END
 &NAMPOM
 &END
 &NAMSYS
 &END

 '     '
 &NAMOUT &END
 &NAMPLO &END
 &NAMGEO
  &END
 &NAMMAG
 &END
 &NAMPLA
 &END
 &NAMANT
 motoan(1)=6,
 &END
 &NAMREG
 &END
 &NAMSUB
 &END
 &NAMPOM
 &END
 &NAMSYS
 &END

 '     '
 &NAMOUT &END
 &NAMPLO &END
 &NAMGEO
  &END
 &NAMMAG
 &END
 &NAMPLA
 &END
 &NAMANT
 motoan(1)=9,
 &END
 &NAMREG
 &END
 &NAMSUB
 &END
 &NAMPOM
 &END
 &NAMSYS
 &END

 '     '
 &NAMOUT &END
 &NAMPLO &END
 &NAMGEO
  &END
 &NAMMAG
 &END
 &NAMPLA
 &END
 &NAMANT
 motoan(1)=12,
 &END
 &NAMREG
 &END
 &NAMSUB
 &END
 &NAMPOM
 &END
 &NAMSYS
 &END

 '     '
 &NAMOUT &END
 &NAMPLO &END
 &NAMGEO
  &END
 &NAMMAG
 &END
 &NAMPLA
 &END
 &NAMANT
 motoan(1)=15,
 &END
 &NAMREG
 &END
 &NAMSUB
 &END
 &NAMPOM
 &END
 &NAMSYS
 &END

 '     '
 &NAMOUT &END
 &NAMPLO &END
 &NAMGEO
  &END
 &NAMMAG
 &END
 &NAMPLA
 &END
 &NAMANT
 motoan(1)=18,
 &END
 &NAMREG
 &END
 &NAMSUB
 &END
 &NAMPOM
 &END
 &NAMSYS
 &END

 '     '
 &NAMOUT &END
 &NAMPLO &END
 &NAMGEO
  &END
 &NAMMAG
 &END
 &NAMPLA
 &END
 &NAMANT
 motoan(1)=21,
 &END
 &NAMREG
 &END
 &NAMSUB
 &END
 &NAMPOM
 &END
 &NAMSYS
 &END

 '     '
 &NAMOUT &END
 &NAMPLO &END
 &NAMGEO
  &END
 &NAMMAG
 &END
 &NAMPLA
 &END
 &NAMANT
 motoan(1)=24,
 &END
 &NAMREG
 &END
 &NAMSUB
 &END
 &NAMPOM
 &END
 &NAMSYS
 &END

 '     '
 &NAMOUT &END
 &NAMPLO &END
 &NAMGEO
  &END
 &NAMMAG
 &END
 &NAMPLA
 &END
 &NAMANT
 motoan(1)=27,
 &END
 &NAMREG
 &END
 &NAMSUB
 &END
 &NAMPOM
 &END
 &NAMSYS
 &END

 '     '
 &NAMOUT &END
 &NAMPLO &END
 &NAMGEO
  &END
 &NAMMAG
 &END
 &NAMPLA
 &END
 &NAMANT
 motoan(1)=30,
 &END
 &NAMREG
 &END
 &NAMSUB
 &END
 &NAMPOM
 &END
 &NAMSYS
 &END

 '     '
 &NAMOUT &END
 &NAMPLO &END
 &NAMGEO
  &END
 &NAMMAG
 &END
 &NAMPLA
 &END
 &NAMANT
 motoan(1)=33,
 &END
 &NAMREG
 &END
 &NAMSUB
 &END
 &NAMPOM
 &END
 &NAMSYS
 &END

 '     '
 &NAMOUT &END
 &NAMPLO &END
 &NAMGEO
  &END
 &NAMMAG
 &END
 &NAMPLA
 &END
 &NAMANT
 motoan(1)=36,
 &END
 &NAMREG
 &END
 &NAMSUB
 &END
 &NAMPOM
 &END
 &NAMSYS
 &END

 '     '
 &NAMOUT &END
 &NAMPLO &END
 &NAMGEO
  &END
 &NAMMAG
 &END
 &NAMPLA
 &END
 &NAMANT
 motoan(1)=39,
 &END
 &NAMREG
 &END
 &NAMSUB
 &END
 &NAMPOM
 &END
 &NAMSYS
 &END
