'JET ' 
 &NAMOUT
  machin='PC',
  wridat=.false., wrplta=.false., wrisol=.false.,
  wrifou=.false., nfouwr=0, ifouwr=3,4,5,6,8,10,
  replay=.false.,
  distes=.false.,
  unitgl=40, unitrh=41, unitem=42,
  numdis=.false.,
  keepso=.false.,ploold=.false.,nolifi=60,nolofi=60,
  unqlfp=50, undirk=51,
 &END

 &NAMPLO
  igrdev=0,
  transp=.false.,notrsp=25,
  outgau=.true.,ninter=4,ncomp=4,spline=.false.,splfac=0.011,
  xcm=24.,ycm=20.,
  xmin=666.,xmax=666.,ymin=666.,ymax=666.,
  nkurv=2,isk=2,jsk=2,
  plosol=.true.,plopow=.true.,
  plot2d=.true.,
  nploth=256,
  niso=15,
  ploty(1,1)= .true., .true., .false., .true., .true., .false.,
              .true., .true., .false.,
            6*.false.,
              .true., .true., .false.,
            2*.false., .true., 2*.false.,.true.,
              .false.,.false.,.true.,
  nfiell=20,
  ploana=.false.,
  plosta=.false.,ploeve=.false.,
 &END

For future implementation in namelists:
  READ_GENERAL  = .false.,
  READ_FLUX     = .false.,
  READ_PROFILES = .false.,
  SAME_TEMP = .false.,
  SAME_DENS = .false.,

 
 &NAMGEO
  dshape=.true., geneq=.false.,
  cyl=   .false.,
  r0=     2.96d0,
  z0=     0.d0,
  polsym=.false.,
  cokpco=.false.,
 &END

 &NAMMAG
  kappa=1.6, shsh0=+0.07, ishsht=1, delta=0.2,
  b0=3.4,
  ipl=2.5d6, alpha=3.6d0,
  nintps=10,
 &END

 &NAMPLA
  vacuum=.false.,2*.true.,
  coldpl(1)=.false.,2*.true.,
  flrops(1)=.false.,2*.false.,
  plstep(1)=.true.,

  sccol(1)=.false.,
  damp(1,1)=3*0.d0,

  quasis=.false.,

  nspec=3, 

  nspgdr=0, ispgdr(1)=2, isotro(1)=.false., maxwdr(1)=.true., rqlral=.true.,
  relati(1)=3*.false.,
  ispres=2,nha=1,xbou=8.d0,rratio=0.25,

  zch(1)=            -1.,       1.,        2.,	  1.,	 6.,
  amass(1)= 5.446623d-04,     2.d0,      3.d0,    2.d0,  12.d0,

  t0(1,1)=          4.2d3,   4.2d3,    4.2d3,    4.2d3,  4.2d3,
  tb(1,1)=          1.0d2,   1.0d2,    1.0d2,    1.0d2,  1.0d2,
  itexp(1,1)=       2.4,    1.4,        1.4,    2.4,	2.4,

  v0alph= 1.84e6, udrift=1.d6,
  equidn(1)= 3*0,
  usenma=.false.,

  n0(1,1)=0.44d0,
  nb(1,1)=0.08d0,
  spefra(1,1)=       1.,      64.d-2,     18.d-2,  1.0d-2, 1.0d-2,
  idexp(1)=          1.,

  ninscr=0., tinscr=0.,
 &END

 &NAMANT
  fregag=33.05d6,
  ntoant=4, samant=.true., antyn=4*5, anetyn=4*1, irbant(1)=4*2,
  feeder(1)=4*.true.,

  monoto=.true.,motoan(1)=-27, kparze=1.d-8,
  motov1=0,motov2=0,motovs=1,
  ktoan(1)=3.,ktoans=0.,ntotor=1,

  monomo=.false.,moant(1)=0,
  modva1=-65,modva2=65,

  tancur(1)=(1.d0,0.d0),(-1.d0,0.d0),(1.d0,0.d0),(-1.d0,0.d0),

  normap=.false.,rfpow=0.82d6,

  falen(1)=4*.false.,
  raprio(1)=4*0.d0,laprio(1)=4*270.d-9,caprio(1)=4*141.d-12,

  nscree=0,

  walres=72.d-8,
 &END

 &NAMREG
  nreg=3, ns(1)=2,1,1,
  rx0m(0) =  0.000,  0.9,   1.05,   1.27,
  dobtyp(2) =                                    -2,
 &END

 &NAMSUB
  istyp(1) =     1,1,        2,       2,
  sx0m(0) =  0.000, 0.80,  0.9,  1.05,    1.27,
  iele(1) =      700, 40,      30,     20, 
 &END

 &NAMPOM
  mstud1=0,mstud2=0,mstust=0,
 &END

 &NAMSYS
  soldoc=.true.,
  autome=.false., killmo=.true., elpwl=4., elpdl=4., damcut=1.d-4,
  lelmin=5.d-4, leledg=2.d-3,
  scale=.false.,
  ncrot=10,
  klim=130,
  nftnr=64,
  ncresp=800,
  ngauss=4,
  ngaux=5, ngauv=4,
  wripoi=.false., wriblo=.false.,
  wbc3=.false., bulfce=.true.,
  bcinb1=.true., nabcap=.false., bccase=0,
  stomat=.false., 
  recalc_total=.false., onlyab=.false., rawel1=.true., 
  recalc_by_species=.false.,
  giplas=.true., gicurl=.true., gigdr=.true.,
 &END


 '     '
 &NAMOUT xxx &END
 &NAMPLO &END
 &NAMGEO
 &END
 &NAMMAG
 &END
 &NAMPLA
  flrops(1)=.true.,2*.false.,
 &END
 &NAMANT
 &END
 &NAMREG
 &END
 &NAMSUB
 &END
 &NAMPOM
 &END
 &NAMSYS
 &END

 '     '
 &NAMOUT xxx &END
 &NAMPLO &END
 &NAMGEO
 &END
 &NAMMAG
 &END
 &NAMPLA
  spefra(1,1)=       1.,      97.d-2,     1.5d-2,  1.0d-2, 1.0d-2,
 &END
 &NAMANT
 &END
 &NAMREG
 &END
 &NAMSUB
 &END
 &NAMPOM
 &END
 &NAMSYS
 &END


  '     '
 &NAMOUT &END
 &NAMPLO &END
 &NAMGEO
 &END
 &NAMMAG
 &END
 &NAMPLA
  spefra(1,1)=       1.,      96.d-2,     2.d-2,  1.0d-2, 1.0d-2,
 &END
 &NAMANT
 &END
 &NAMREG
 &END
 &NAMSUB
 &END
 &NAMPOM
 &END
 &NAMSYS
 &END

 '     '
 &NAMOUT &END
 &NAMPLO &END
 &NAMGEO
 &END
 &NAMMAG
 &END
 &NAMPLA
   spefra(1,1)=       1.,      95.d-2,     2.5d-2,  1.0d-2, 1.0d-2,
 &END
 &NAMANT
 &END
 &NAMREG
 &END
 &NAMSUB
 &END
 &NAMPOM
 &END
 &NAMSYS
 &END

 '     '
 &NAMOUT &END
 &NAMPLO &END
 &NAMGEO
 &END
 &NAMMAG
 &END
 &NAMPLA
  spefra(1,1)=       1.,      94.d-2,     3.d-2,  1.0d-2, 1.0d-2,
 &END
 &NAMANT
 &END
 &NAMREG
 &END
 &NAMSUB
 &END
 &NAMPOM
 &END
 &NAMSYS
 &END

 '     '
 &NAMOUT &END
 &NAMPLO &END
 &NAMGEO
 &END
 &NAMMAG
 &END
 &NAMPLA
  spefra(1,1)=       1.,      90.d-2,     5.d-2,  1.0d-2, 1.0d-2,
 &END
 &NAMANT
 &END
 &NAMREG
 &END
 &NAMSUB
 &END
 &NAMPOM
 &END
 &NAMSYS
 &END

 '     '
 &NAMOUT xxxxxxxxxxxxx &END
 &NAMPLO &END
 &NAMGEO
 &END
 &NAMMAG
 &END
 &NAMPLA
   spefra(1,1)=       1.,      80.d-2,     10.d-2,  0.0d-2
 &END
 &END
 &NAMREG
 &END
 &NAMSUB
 &END
 &NAMPOM
 &END
 &NAMSYS
 &END

 '     '
 &NAMOUT &END
 &NAMPLO &END
 &NAMGEO
 &END
 &NAMMAG
 &END
 &NAMPLA
   spefra(1,1)=       1.,      70.d-2,     15.d-2,  0.0d-2
 &END
 &NAMANT
 &END
 &NAMREG
 &END
 &NAMSUB
 &END
 &NAMPOM
 &END
 &NAMSYS
 &END


'     '
 &NAMOUT xxxxxxxxxxxx &END
 &NAMPLO &END
 &NAMGEO
 &END
 &NAMMAG
 &END
 &NAMPLA
   spefra(1,1)=       1.,      98.d-2,     1.d-2,  0.0d-2
 &END
 &NAMANT
  motoan(1)=-14,
 &END
 &NAMREG
 &END
 &NAMSUB
 &END
 &NAMPOM
 &END
 &NAMSYS
 &END

 

 '     '
 &NAMOUT xxx &END
 &NAMPLO &END
 &NAMGEO
 &END
 &NAMMAG
 &END
 &NAMPLA
   spefra(1,1)=       1.,      96.d-2,     2.d-2,  0.0d-2
 &END
 &NAMANT
 &END
 &NAMREG
 &END
 &NAMSUB
 &END
 &NAMPOM
 &END
 &NAMSYS
 &END


  '     '
 &NAMOUT &END
 &NAMPLO &END
 &NAMGEO
 &END
 &NAMMAG
 &END
 &NAMPLA
   spefra(1,1)=       1.,      94.d-2,     3.d-2,  0.0d-2
 &END
 &NAMANT
 &END
 &NAMREG
 &END
 &NAMSUB
 &END
 &NAMPOM
 &END
 &NAMSYS
 &END

 '     '
 &NAMOUT &END
 &NAMPLO &END
 &NAMGEO
 &END
 &NAMMAG
 &END
 &NAMPLA
   spefra(1,1)=       1.,      92.d-2,     4.d-2,  0.0d-2
 &END
 &NAMANT
 &END
 &NAMREG
 &END
 &NAMSUB
 &END
 &NAMPOM
 &END
 &NAMSYS
 &END

 '     '
 &NAMOUT &END
 &NAMPLO &END
 &NAMGEO
 &END
 &NAMMAG
 &END
 &NAMPLA
   spefra(1,1)=       1.,      90.d-2,     5.d-2,  0.0d-2
 &END
 &NAMANT
 &END
 &NAMREG
 &END
 &NAMSUB
 &END
 &NAMPOM
 &END
 &NAMSYS
 &END

 '     '
 &NAMOUT &END
 &NAMPLO &END
 &NAMGEO
 &END
 &NAMMAG
 &END
 &NAMPLA
   spefra(1,1)=       1.,      86.d-2,     7.d-2,  0.0d-2
 &END
 &NAMANT
 &END
 &NAMREG
 &END
 &NAMSUB
 &END
 &NAMPOM
 &END
 &NAMSYS
 &END

 '     '
 &NAMOUT &END
 &NAMPLO &END
 &NAMGEO
 &END
 &NAMMAG
 &END
 &NAMPLA
   spefra(1,1)=       1.,      80.d-2,     10.d-2,  0.0d-2
 &END
 &END
 &NAMREG
 &END
 &NAMSUB
 &END
 &NAMPOM
 &END
 &NAMSYS
 &END

 '     '
 &NAMOUT &END
 &NAMPLO &END
 &NAMGEO
 &END
 &NAMMAG
 &END
 &NAMPLA
   spefra(1,1)=       1.,      70.d-2,     15.d-2,  0.0d-2
 &END
 &NAMANT
 &END
 &NAMREG
 &END
 &NAMSUB
 &END
 &NAMPOM
 &END
 &NAMSYS
 &END
