c      CHARACTER*100 chemin

      LOGICAL KEEPSO, TRANSP

      INTEGER NOVINC, UNITGL, UNITRH, UNITEM
     ;      , NIFILE, NOFILE, NOLIFI, NOLOFI, NPLOT1, NPLOT2
     ;      , CMSIZE, BMR512, SSD512, DAT512, JOBSIW, JOBMAP, DYCOLE
     ;      , NOTRSP

      DOUBLE PRECISION TIMIN, TIMSOL, TIMFAC

      COMMON /COMFIC/
     ;  TIMIN, TIMSOL, TIMFAC
     ;, NOVINC, UNITGL, UNITRH
     ;, NIFILE, NOFILE, NOLIFI, NOLOFI, NPLOT1, NPLOT2
     ;, CMSIZE, BMR512, SSD512, DAT512, JOBSIW, JOBMAP, DYCOLE
     ;, NOTRSP
     ;, KEEPSO, TRANSP
     
c     COMMON /COMFI2/
c    ;  CHEMIN

      COMMON /COMFI3/
     ;  UNITEM
