
      LOGICAL NUMDIS, LARGEK

      INTEGER 
     ;  NGUESS, NROOTM, NKPHI, NKTHE, NMEST 
     ;, ITMAX, ELETYP

      DOUBLE PRECISION HMESH1, HMESHD

      REAL*8 ERRABS, ERRREL, HMESH, KTHE1, KTHEST, KPHI1, KPHIST
     ;, KPHILO, KPAR, KPER, DETNOR, MATNOR(6), NPAR2

      COMPLEX*16 ELE(6,6), EB1(6,6), EB2(6,6)
     ;, GHOT11, GHOT12, GHOT21, GHOT22, GHOTPM, GHOT13, GHOT23, GHOT33
     ;, LSTIX, RSTIX, PSTIX, SSTIX, DSTIX

      COMMON /COMNUD/ 
     ;  ELE, EB1, EB2
     ;, GHOT11, GHOT12, GHOT21, GHOT22, GHOTPM, GHOT13, GHOT23, GHOT33
     ;, LSTIX, RSTIX, PSTIX , SSTIX
     ;, ERRABS, ERRREL, HMESH, KTHE1, KTHEST, KPHI1, KPHIST
     ;, KPHILO, KPAR, KPER, DETNOR, MATNOR, NPAR2
     ;, HMESH1, HMESHD
     ;, NGUESS, NROOTM, NKPHI, NKTHE, NMEST, ITMAX, ELETYP
     ;, NUMDIS, LARGEK

      COMMON /COMNU2/
     ;  DSTIX
