
C     LOCAL CONTRIBUTIONS TO POWER ABS. FOR DIFFERENT MECHANISMS

      DOUBLE PRECISION PIC10,PIC11,PIC12,PIC2,PLAN,PTTMP,PEL2,PCODA
     ;               , PSD, POWVEC(10), PTTMP2

      character(18) :: STDFOLDER
      logical WRITE_M12STD

      EQUIVALENCE (PIC10,POWVEC(1)), (PIC11,POWVEC(2))
     ;          , (PIC12,POWVEC(3)), (PIC2 ,POWVEC(4))
     ;          , (PLAN ,POWVEC(5)), (PTTMP ,POWVEC(6))
     ;          , (PEL2 ,POWVEC(7)), (PCODA ,POWVEC(8))
     ;          , (PSD  ,POWVEC(9)), (PTTMP2  ,POWVEC(10))

      COMMON /COMPOW/POWVEC,STDFOLDER,WRITE_M12STD
