C     SUBREGION PARAMETERS

      LOGICAL          SCEND(MAXSUB),GLOTY2

      CHARACTER*3      STYP(MAXSUB),SBTYP(0:MAXSUB),LASTYP(MAXSUB)

      INTEGER          ISTYP(MAXSUB),INDEXR(MAXSUB)
     ;                ,IDDL(MAXSUB),ICONN(MAXSUB)
     ;                ,IBUB(MAXSUB),IELE(MAXSUB),IFPAR(MAXSUB)
     ;                ,NSREG

      DOUBLE PRECISION SX0M(0:MAXSUB),SX0(0:MAXSUB),SL(MAXSUB),SXL

      COMMON /COMSUB/  SX0M,SX0,SL,INDEXR
     ;                ,IDDL,ICONN,IBUB,ISTYP
     ;                ,IELE,IFPAR,NSREG,SCEND,GLOTY2

      COMMON /COMSU2/  STYP,SBTYP,LASTYP

      EQUIVALENCE (SXL,SX0(0))

