      INTEGER BIGL, ISPPTC, IINDEX, LINDEX, NPLOR

      DOUBLE PRECISION UPTC, SPTC, XPTC, VELOC, vpar0
     ;,XSEPPC, XMAXPC, XTIPR
     ;,THMIN, THMAX, TAUB, OMBOU, PSI1AV, SNTM, COTM, COTR, BCOTR
     ;,RHOPTC, OMBO0
     ;,PHAERR
     ;,TRATAB(NPLMTR,0:14)
     ;,VAL1,VAL2,VAL3,VAL4

      LOGICAL PASSING

      COMMON /COMTRA/ UPTC, SPTC, XPTC, VELOC, VPAR0
     ;, THMIN, THMAX, TAUB, OMBOU, PSI1AV, SNTM, COTM, COTR, BCOTR
     ;, XSEPPC, XMAXPC, XTIPR, RHOPTC, OMBO0
     ;, TRATAB, VAL1,VAL2,VAL3,VAL4
     ;, PHAERR, BIGL, IINDEX, LINDEX
     ;, ISPPTC, NPLOR
     ;, PASSING
