      NAMELIST /NAMSTO/
     ;   REPLAY
     ;  ,CYL,R0,CROWN
     ;  ,PLOSOL,PLOANA,PLOT2D,PLOSTA,PLOEVE,NINTER
     ;  ,PLOPOW
     ;  ,NPLOTH,NISO
     ;  ,XCM,YCM,ISK,JSK,XMIN,XMAX,YMIN,YMAX,NKURV,NCOMP
     ;  ,PLOITE
     ;  ,NSPEC,ZCH,AMASS,T0,TB,ITEXP,N0,NB,IDEXP
     ;  ,NSPGDR,ISPGDR
     ;  ,VACUUM,DAMP,CYL,QUASIS,PLSTEP,COLDPL,ISPRES,NHA,WALRES,CROWN
     ;  ,VSCRSH
     ;  ,XBOU,RRATIO,PHILIM
     ;  ,IRBANT,IRBSCR
     ;  ,MONOMO,NTOANT,TANCUR,PHIAA,ZAA,DZA,THEA1,THEA2
     ; ,NMOANT,KPHI,MOANT
     ; ,THES1,THES2,NSCREE,NSCLAM,LAMWID,NMOSCR,MOSCR
     ; ,FEEDER,FALEN
     ; ,KTHE,MODVA1,MODVA2
     ; ,RAPRIO,LAPRIO,CAPRIO
     ; ,WALRES
     ; ,ANTYN,ANETYN
     ; ,MONOTO,NTOTOR,MOTOAN,MOTOV1,MOTOV2,MOTOVS,KTOAN
     ; ,FREGAG
     ; ,NREG, RX0M, RPARAM, NS, RBPAR, DOBTYP
     ; ,IELE,ISTYP,SX0M
     ; ,MSTUD1,MSTUD2
     ; ,NCROT,KLIM,NGAUSS,WRIPOI,WRIBLO
     ; ,NCRESP
     ; ,HERMIT,SCALE,BANDST,SPARSE,BULFCE,FULIPI,MPVDD,WBC3
